MONGODB_URL=mongodb+srv://sudhanshuvish:hello123@cluster0.mq6lu.mongodb.net/cluster0?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASCvnPW2ZYCV6yDFAI_DyKwyTNB8pPecjjEigOhgWMhuOh3pV_A4KllBmCYv8SPrmIA7CT_YqnyjMaMS
